{
  "name": "simfi",
  "version": "0.1.0",
  "description": "Contracts for simulated finance.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "escX",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.6",
    "@nomicfoundation/hardhat-ethers": "^3.0.5",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "dotenv": "^16.4.5",
    "ethers": "^6.11.1",
    "hardhat": "^2.21.0",
    "hardhat-gas-reporter": "^1.0.10"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2"
  }
}
